<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count App</title>   
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="text-center max-w-5xl mx-auto my-12">
        <h1 class="text-3xl mb-8">Welcome To My Awesome Count App 🤪</h1>
        <h1 id="count" class="text-4xl font-bold mb-8">0</h1>
        <button id="btn-plus" class="btn btn-primary">+</button>
        <button onclick="minus()" class="btn btn-error">-</button>
    </div>
    <script src="count.js"></script>
</body>
</html>